<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE D.G.khan</title>
</head>

<body>
    <h1>Center of Excellence BOYS D.G.khan</h1>
    <p>COE is one of the largest Govt.High Schools in Dera Ghazi Khan.
        It has the most experienced and capable faculty in the whole city which serves the sole purpose of
        providing the best education to the future generation of Pakistan.About 1800 students are currently studying  in the institute.
    </p>
    <h2>Registration</h2>
    <p>The institute is registered under BISE DGK</p>
    <h2>LOCATION</h2>
    <p>It is located near DHQ Hospital Dera Ghazi Khan.</p>

</body>

</html>